{
  "name": "worldorbit",
  "version": "3.2.7",
  "description": "A text-based DSL and parser pipeline for orbital worldbuilding",
  "type": "module",
  "main": "./dist/unpkg/worldorbit.esm.js",
  "module": "./dist/unpkg/worldorbit.esm.js",
  "browser": "./dist/unpkg/worldorbit.js",
  "unpkg": "./dist/unpkg/worldorbit.min.js",
  "jsdelivr": "./dist/unpkg/worldorbit.min.js",
  "types": "./dist/unpkg/worldorbit.d.ts",
  "exports": {
    ".": {
      "types": "./dist/unpkg/worldorbit.d.ts",
      "import": "./dist/unpkg/worldorbit.esm.js",
      "default": "./dist/unpkg/worldorbit.js"
    },
    "./min": "./dist/unpkg/worldorbit.min.js",
    "./core": {
      "types": "./packages/core/dist/index.d.ts",
      "import": "./packages/core/dist/index.js"
    },
    "./core/load": {
      "types": "./packages/core/dist/load.d.ts",
      "import": "./packages/core/dist/load.js"
    },
    "./core/scene": {
      "types": "./packages/core/dist/scene.d.ts",
      "import": "./packages/core/dist/scene.js"
    },
    "./core/types": {
      "types": "./packages/core/dist/types.d.ts",
      "import": "./packages/core/dist/types.js"
    },
    "./viewer": {
      "types": "./packages/viewer/dist/index.d.ts",
      "import": "./packages/viewer/dist/index.js"
    },
    "./viewer/interactive-2d": {
      "types": "./packages/viewer/dist/interactive-2d.d.ts",
      "import": "./packages/viewer/dist/interactive-2d.js"
    },
    "./markdown": {
      "types": "./packages/markdown/dist/index.d.ts",
      "import": "./packages/markdown/dist/index.js"
    },
    "./editor": {
      "types": "./packages/editor/dist/index.d.ts",
      "import": "./packages/editor/dist/index.js"
    }
  },
  "files": [
    "dist",
    "packages/core/dist",
    "packages/viewer/dist",
    "packages/markdown/dist",
    "packages/editor/dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "worldbuilding",
    "orbit",
    "dsl",
    "parser"
  ],
  "author": "Hanjo Winter",
  "license": "MIT",
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "prepack": "node ./scripts/prepack.mjs",
    "test": "npm run build && node --test test/*.test.js",
    "check": "npm run test"
  },
  "devDependencies": {
    "esbuild-wasm": "^0.27.4",
    "jsdom": "^26.0.0",
    "obsidian": "^1.12.3",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "typescript": "^5.6.0",
    "unified": "^11.0.5"
  }
}
